
server.port=8082

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.useGeneratedKeys=true
mybatis.type-aliases-package=com.example.forum.entity
mybatis.configuration.mapUnderscoreToCamelCase=true


#logging
logging.level.org.springframework=debug
#redis
spring.redis.database=1
spring.redis.host=192.168.147.137
spring.redis.port=6379

#KafkaProperties
spring.kafka.bootstrap-servers=192.168.147.137:9092
spring.kafka.consumer.group-id=takeaway-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.consumer.auto-offset-reset=earliest