<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        #app {
            width: 800px;
            height: 420px;
            border: 1px darkgray solid;
            border-radius: 5px;
            margin: 200px auto;
            padding: 10px;
            text-align: center;
            background-color: aliceblue;
        }

        body {
            background-image: url(http://192.168.147.137/back.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .but {
            width: 150px;
            height: 30px;

        }
    </style>
</head>
<body>
<div id="app">
    <p>添&nbsp&nbsp&nbsp&nbsp加&nbsp&nbsp&nbsp&nbsp食&nbsp&nbsp&nbsp&nbsp物(137)</p>

    <el-input placeholder="请输入菜品名称" v-model="name">
        <template slot="prepend">菜品名称</template>
    </el-input>
    <br><br><br>
    <el-input placeholder="请输入菜品价格" v-model="price">
        <template slot="prepend">菜品价格</template>
    </el-input>
    <br><br><br>
    <el-input placeholder="请输入菜品规模" v-model="size">
        <template slot="prepend">菜品规模</template>
    </el-input>
    <br><br><br>
    <el-input placeholder="请输入餐厅名字" v-model="can">
        <template slot="prepend">餐厅名字</template>
    </el-input>
    <br><br><br>

    <input type=button class="but" v-model="submit" @click=reg()></input>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- cdn引入ElementUI组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
<script type="text/javascript">
    function getParams(key) {
        var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    };
    let vm = new Vue({
        el: "#app",//把这个app容器加载到 vue中
        data: {
            name: this.name,
            price: this.price,
            size: this.size,
            can:this.can,
            submit: "提      交"
        },
        methods: {
            reg() {
                axios.post('http://192.168.147.137:8082/food/add', {
                   "name":this.name,
                    "price":this.price,
                    "size":this.size,
                    "can":this.can
                }).then(function (res) {
                    if (res.data.data == "1") {
                        location.href = "http://192.168.147.137/mysite/bussiness.html"+"?username="+getParams("username");
                    }else{
                        alert("输入错误");
                    }
                }).catch(function (error) {
                    console.log(error);
                });


            }
        }

    })
</script>
</html>
